\backcite {Lazos}{{xxi}{(document)}{Doc-Start}}
\backcite {a11}{{1}{1.1}{section.1.1}}
\backcite {AmmariD10}{{2}{1.1}{figure.caption.15}}
\backcite {Ravelomanana}{{2}{1.1}{figure.caption.15}}
\backcite {url_new}{{2}{1.1}{figure.caption.15}}
\backcite {Lazo06}{{2}{1.1}{figure.caption.15}}
\backcite {a2}{{2}{1.1}{figure.caption.15}}
\backcite {a3}{{2}{1.1}{figure.caption.15}}
\backcite {b1}{{2}{1.1}{figure.caption.15}}
\backcite {Seh13}{{2}{1.1}{figure.caption.15}}
\backcite {Yingshu12}{{3}{1.2}{section.1.2}}
\backcite {url_water}{{3}{1.2}{section.1.2}}
\backcite {url_rail}{{4}{1.2}{section.1.2}}
\backcite {url_road}{{4}{1.2}{section.1.2}}
\backcite {url_border}{{4}{1.2}{section.1.2}}
\backcite {HuangTL07}{{4}{1.2}{section.1.2}}
\backcite {5935073}{{4}{1.2}{section.1.2}}
\backcite {AmmariD10}{{4}{1.2}{section.1.2}}
\backcite {a2}{{9}{2.1}{section.2.1}}
\backcite {a2}{{9}{2.1}{section.2.1}}
\backcite {5508968}{{9}{2.1}{section.2.1}}
\backcite {4712695}{{9}{2.1}{section.2.1}}
\backcite {Lazos}{{9}{2.1}{section.2.1}}
\backcite {sensys09}{{9}{2.1}{section.2.1}}
\backcite {4290041}{{10}{2.1}{section.2.1}}
\backcite {book2}{{10}{2.1}{section.2.1}}
\backcite {Yen}{{10}{2.1}{section.2.1}}
\backcite {PHME04}{{10}{2.1}{section.2.1}}
\backcite {WMPSY12}{{10}{2.1}{section.2.1}}
\backcite {AslanKU12}{{10}{2.1}{section.2.1}}
\backcite {wang}{{11}{2.2}{section.2.2}}
\backcite {zhang}{{11}{2.2}{section.2.2}}
\backcite {zhang1}{{11}{2.2}{section.2.2}}
\backcite {paillard}{{11}{2.2}{section.2.2}}
\backcite {zhang}{{11}{2.2}{section.2.2}}
\backcite {zhang1}{{11}{2.2}{section.2.2}}
\backcite {paillard}{{11}{2.2}{section.2.2}}
\backcite {Lazos}{{11}{2.2}{section.2.2}}
\backcite {Yen}{{11}{2.2}{section.2.2}}
\backcite {wan}{{12}{2.2}{section.2.2}}
\backcite {a2}{{12}{2.2}{section.2.2}}
\backcite {4290041}{{12}{2.2}{section.2.2}}
\backcite {Lazos}{{12}{2.2}{section.2.2}}
\backcite {PHME04}{{12}{2.2}{section.2.2}}
\backcite {WMPSY12}{{12}{2.2}{section.2.2}}
\backcite {AslanKU12}{{12}{2.2}{section.2.2}}
\backcite {5508968}{{13}{2.3}{section.2.3}}
\backcite {4712695}{{13}{2.3}{section.2.3}}
\backcite {sensys09}{{13}{2.3}{section.2.3}}
\backcite {wang}{{13}{2.3}{section.2.3}}
\backcite {AmmariD12}{{13}{2.3}{section.2.3}}
\backcite {6654800}{{26}{2.4}{figure.caption.20}}
\backcite {Lazos}{{27}{2.5}{section.2.5}}
\backcite {Lazos}{{29}{2.5}{figure.caption.24}}
\backcite {Lazos}{{29}{2.5}{figure.caption.24}}
\backcite {Lazos}{{29}{2.5}{figure.caption.24}}
\backcite {Lazos}{{29}{2.5}{figure.caption.24}}
\backcite {Lazos}{{29}{2.5}{figure.caption.24}}
\backcite {goes2011}{{29}{2.5}{figure.caption.25}}
\backcite {Lazos}{{30}{2.9}{figure.caption.25}}
\backcite {wang}{{30}{2.5}{figure.caption.25}}
\backcite {Gritzmann92}{{30}{2.5}{figure.caption.25}}
\backcite {ammari09}{{35}{4.1}{section.4.1}}
\backcite {Lynch}{{35}{4.1}{section.4.1}}
\backcite {UWSN-Survey-2005}{{35}{4.1}{section.4.1}}
\backcite {ZhangBTXJ10}{{35}{4.1}{section.4.1}}
\backcite {AmmariD10}{{35}{4.1}{section.4.1}}
\backcite {Ravelomanana}{{35}{4.1}{section.4.1}}
\backcite {ammari09}{{35}{4.1}{section.4.1}}
\backcite {ZhangBTXJ10}{{35}{4.1}{section.4.1}}
\backcite {VieiraAL11}{{35}{4.1}{section.4.1}}
\backcite {5062233}{{35}{4.1}{section.4.1}}
\backcite {AmmariD10}{{35}{4.1}{section.4.1}}
\backcite {Bettstetter04}{{35}{4.1}{section.4.1}}
\backcite {AmmariD10}{{36}{4.1}{section.4.1}}
\backcite {ammari09}{{36}{4.1}{section.4.1}}
\backcite {LuoDH06}{{36}{4.1}{section.4.1}}
\backcite {1498320}{{36}{4.1}{section.4.1}}
\backcite {4623768}{{36}{4.1}{section.4.1}}
\backcite {Seh13}{{36}{4.1}{section.4.1}}
\backcite {Penrose99}{{36}{4.1}{section.4.1}}
\backcite {Xiaoyuan09}{{38}{4.2}{section.4.2}}
\backcite {zhang}{{41}{4.3.1}{subsection.4.3.1}}
\backcite {paillard}{{41}{4.3.1}{subsection.4.3.1}}
\backcite {Penrose99}{{47}{4.4}{equation.4.4.11}}
\backcite {Hef}{{57}{5.1}{section.5.1}}
\backcite {energy-survey06}{{57}{5.1}{section.5.1}}
\backcite {Meng10}{{57}{5.1}{section.5.1}}
\backcite {Meng10}{{57}{5.1}{section.5.1}}
\backcite {Wu2005}{{57}{5.1}{section.5.1}}
\backcite {Wang11}{{58}{5.2}{section.5.2}}
\backcite {Wang03}{{58}{5.2}{section.5.2}}
\backcite {Zhou09}{{59}{5.2}{section.5.2}}
\backcite {a9}{{59}{5.2}{section.5.2}}
\backcite {Ammari12}{{59}{5.2}{section.5.2}}
\backcite {Wu2005}{{59}{5.2}{section.5.2}}
\backcite {Hef}{{59}{5.2}{section.5.2}}
\backcite {Li11}{{59}{5.2}{section.5.2}}
\backcite {a1}{{59}{5.2}{section.5.2}}
\backcite {Meng10}{{59}{5.2}{section.5.2}}
\backcite {Meng10}{{59}{5.2}{section.5.2}}
\backcite {Wu2005}{{59}{5.2}{section.5.2}}
\backcite {Li11}{{59}{5.2}{section.5.2}}
\backcite {a1}{{59}{5.2}{section.5.2}}
\backcite {Wang03}{{59}{5.2}{section.5.2}}
\backcite {Ammari12}{{59}{5.2}{section.5.2}}
\backcite {a3}{{60}{5.3}{section.5.3}}
\backcite {a2}{{60}{5.3}{section.5.3}}
\backcite {Wu2005}{{60}{5.3}{section.5.3}}
\backcite {a1}{{60}{5.3}{section.5.3}}
\backcite {Meng10}{{61}{5.3}{section.5.3}}
\backcite {a1}{{69}{5.5.1}{subsection.5.5.1}}
\backcite {Wu2005}{{69}{5.5.1}{subsection.5.5.1}}
\backcite {Li11}{{69}{5.5.1}{subsection.5.5.1}}
\backcite {url}{{71}{5.5.2}{subsection.5.5.2}}
\backcite {Ammari12}{{71}{5.5.2}{subsection.5.5.2}}
\backcite {Wang03}{{75}{5.5.2}{figure.caption.41}}
\backcite {Hef}{{75}{5.5.2}{figure.caption.41}}
\backcite {Wu2005}{{75}{5.5.2}{figure.caption.41}}
\backcite {Ammari12}{{75}{5.5.2}{figure.caption.41}}
\backcite {Ammari12}{{75}{5.5.2}{figure.caption.41}}
\backcite {AmmariD10}{{81}{6.1}{section.6.1}}
\backcite {Meng10}{{81}{6.1}{section.6.1}}
\backcite {Wu2005}{{81}{6.1}{section.6.1}}
\backcite {a1}{{81}{6.1}{section.6.1}}
\backcite {YenYC06}{{81}{6.1}{section.6.1}}
\backcite {Wang11}{{82}{6.2}{section.6.2}}
\backcite {AmmariD10}{{82}{6.2}{section.6.2}}
\backcite {AmmariD10}{{82}{6.2}{section.6.2}}
\backcite {Haas2006}{{82}{6.2}{section.6.2}}
\backcite {AmmariD08}{{82}{6.2}{section.6.2}}
\backcite {HuangTL07}{{83}{6.2}{section.6.2}}
\backcite {WatfaC08}{{83}{6.2}{section.6.2}}
\backcite {jun012}{{83}{6.2}{section.6.2}}
\backcite {Xiaole09}{{83}{6.2}{section.6.2}}
\backcite {AmmariD08}{{83}{6.2}{section.6.2}}
\backcite {HuangTL07}{{83}{6.2}{section.6.2}}
\backcite {WatfaC08}{{83}{6.2}{section.6.2}}
\backcite {jun012}{{83}{6.2}{section.6.2}}
\backcite {WatfaC08}{{83}{6.2}{section.6.2}}
\backcite {jun012}{{83}{6.2}{section.6.2}}
\backcite {AmmariD10}{{84}{6.2}{section.6.2}}
\backcite {AmmariD10}{{84}{6.3}{section.6.3}}
\backcite {Wang11}{{84}{6.3}{section.6.3}}
\backcite {Wang11}{{84}{6.3}{section.6.3}}
\backcite {a7}{{85}{6.3}{equation.6.3.1}}
\backcite {book2}{{88}{6.4.1}{figure.caption.44}}
\backcite {a1}{{96}{6.5.1}{subsection.6.5.1}}
\backcite {url}{{99}{6.5.3}{subsection.6.5.3}}
\backcite {Ammari12}{{99}{6.5.3}{subsection.6.5.3}}
\backcite {AmmariD08}{{101}{6.5.3}{subsection.6.5.3}}
\backcite {AmmariD08}{{101}{6.5.3}{subsection.6.5.3}}
\backcite {AmmariD08}{{102}{6.5.3}{subsection.6.5.3}}
\backcite {AmmariD08}{{102}{6.5.3}{figure.caption.47}}
\backcite {AmmariD08}{{103}{6.5.3}{figure.caption.47}}
\backcite {YenYC06}{{105}{6.6.1}{subsection.6.6.1}}
\backcite {Bettstetter}{{105}{6.6.1}{subsection.6.6.1}}
