\relax 
\@input{others/title.aux}
\babel@aux{english}{}
\@input{others/dedication.aux}
\@input{others/declaration.aux}
\@input{others/certificate.aux}
\@input{others/acknowledgment.aux}
\@input{others/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{x}}
\@input{others/notations.aux}
\@input{chapters/ch0.aux}
\@input{chapters/ch2.aux}
\@input{chapters/ch3.aux}
\@input{chapters/ch4.aux}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{AmmariD08}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
