\newpage
\chapter*{\centering Abstract}
{
Social graph has been in use to study and to get insights about social structures for several reasons.  One example of it is Influence maximization problem, i.e., to efficiently select the number of seeds to maximize information spreads, which has various purposes.  But Social network is usually incredibly vast and most of the state
of art algorithm also not very efficient.


\newline
This project is an implementation of Community Influence Maximization(CIM) a feasible and efficient algorithm for an influence maximization problem.  CIM algorithm utilizes many other techniques of network analysis like clustering, community detection and diffusion models which can determine an of set seeds efficiently in comparison to other algorithms. 


}

 