\chapter{Introduction}\label{chap1}

\section{Overview}
Influence Maximization problem is to determine a set of nodes in a social graph that maximizes the spread of influence. The idea is that through the effect of word-of-mouth, the information could reach a large number of other people and in turn influence them.  As social networks in realistic settings are extremely large, the search space
of selecting seeds is also huge.  Effectively reducing the number of candidate seeds is a critical issue of influence maximization. Heuristic  algorithm, called enhanced greedy algorithm (EGA) [Ma et al.2008], has been proposed to select influential nodes
greedily,  it still incurs excessive computation.  CIM divides the problem into three phases which reduces the search space significatly, three  phases  are (i)  community
detection, (ii) candidate generation, and (iii) seed selection.

\section{Motivation for choosing this project}\label{sec1.1}
Influence maximization problem is very apt in today's marketing and social networking media domains. A scenario when a company would plan for a marketing campaign via social-networking media, it would try to target a small number for trial and check how much other people would get influenced to buy a product\service can be very common in today's world. This motivated us to implement the CIM as it had practical usage in many domains.

\section{Organisation of the Report}\label{sec1.3}
CIM framework comprises of three phases: (i) community detection, (ii) candidate generation, and (iii) seed tuning. So our report has a chapter for each phase in the following order. 
\begin{enumerate}
\item Community Detection - discovers the community structure of the network.
\item Candidate Generation - uses the information of communities to narrow down the possible seed candidates 
\item Seed tuning - finalizes the seed nodes from the candidate set.
 \end{enumerate}



\chapter{Community Detection in CIM}\
Designing an effective clustering algorithm for CIM is an immediate task we face. We believe that the notion and principles of community can capture human nature in social networks. Thus, our community detection
algorithm intends to detect the most natural communities of a social network without relying on heuristics, for example, the number of partitions.

\begin{figure}
\begin{center}
\includegraphics[scale=.5]{report/others/xx.jpeg}
\caption{Communities in a social nework graph}
\label{}
\end{center}
\end{figure}
\section*{APPROACH }
In this approach for  H Clustering, we use
modularity, on a bottom-up approach to merge vertex
with strong structure similarity into communities. Initially, we calculate structural similarity between a node and
its neighboring nodes. \newline
The similarity between two adjacent nodes u and v is
defined as follows: 
\begin{center} Sim(u, v) = $|$adj(u) $\cap $ adj(v)$|$ / $|$adj(u)$|$ $*$ $|$adj(v)$|$.\end{center} \newline
After the calculation of similarity scores, H clustering
first treats each node as a community and then recursively merge two nodes if the similarity between these two nodes is the largest among their
surrounding edges from each other. Next, we treat each newly
created community as a node, and the process continues until a termination condition is reached which is decided by modularity gain. Borrowing an idea from the SHRINK algorithm [Huang et al. 2010], the definition of modularity gain is as follows.\newline
Given a social network G = (V, E) and its clustering
result C = {c1, c2,..., cp}, the modularity function is defined as:
\begin{center}
Q(C) = $\sum_{i=1}^{p}\Bigg[\dfrac{IS_i}{TS} - \Bigg(\dfrac{DS_i}{TS}\Bigg)^2\Bigg]$ \end{center}
where ISi  is the summation of total similarity of nodes in cluster
ci, DSi is the summation of similarity of nodes in cluster ci and
other nodes in the network, and TS =  is the summation of similarity
between any two nodes in the network. For G, given two different clustering results C
and C' , the modularity gain from C to C' is defined as $\triangle$ Q(C'$\rightarrow{}$C)= Q(C') - Q(C), and if it is negative, then we terminate the process. Outliers are those homeless nodes whose neighbors are within only one community, and other homeless nodes are hubs that connect different communities.






\chapter{Step-2: Candidate Generation}\label{final}
Since social networks are vast, the search space for selecting seeds with maximal influence spread is also huge. So, we need to reduce the number of candidate seeds effectively. The main issue faced in CIM is to narrow down the size of candidate seeds.
\section{Approach 1}
One of the easiest approach is to select centroid nodes of the k-largest communities in the social network as the k-influential seeds of that community.\\
However, this approach has some problems:-\\
(1) This approach implies that we should select more seeds in case of large communities.\\
(2) Some valuable information in the community structure is ignored.\\
The centroids of communities are natural candidates for seed selection, but the hubs which connect multiple communities should also be considered, as they can easily spread influences from one community to another.
\section{Approach 2}
In this approach instead of simply declaring some number of large communities as significant, we define significant communities as those who have large number of
nodes than the average number of nodes a seed may influence in a given influence maximization task. By removing the insignificant communities, we can reduce the number of seed candidates.\\
1) Generally, nodes with a high degree usually present in large communities. So, our first strategy is to consider high degree nodes as the centroids of communities.\\
2) And our second strategy is to identify the nodes with a large summation of similarity scores as the centroids of communities\\
3) In this method, our strategy is to consider only the nodes with high degree and large score sum in significant communities and the hub nodes as candidates\\
4) We collect the top p\% of high degree nodes and large score sum nodes in each significant community and all hub nodes connecting significant communities as the candidate set. (generally, we take p=10)