\chapter{Seed tuning using HDM}\label{final}
\thispagestyle{article}


\section{Overview}
In this chapter, we will see how we modeled the information flow in the social network. The Linear Threshold and Independent Cascade Models are two of the most basic and widely studied diffusion models. But both models don't capture the temporal process of information. Heat diffusion model (HDM) is a realistic model that simulates social behavior in accordance with a physical phenomenon, heat flow (diffusion).
\begin{center}
    

\begin{equation}
\frac{f_{i}(t+\Delta t)-f_{i}(t)}{\Delta t}=\alpha \Sigma_{j :(v j, v i) \in E}\left(f_{j}(t)-f_{i}(t)\right)=\alpha H f(t)
\end{equation}
\caption{Heat equation}
\end{center} 

A Laplacian heat diffusion process calculates the heat distribution over a graph after at a specific time $t$: \begin{equation} h_i(t) = h_i(0)\exp(-\lambda_i t) \end{equation} where $\mathbf{h}_0$ is the initial heat distribution, $\mathbf{h}_t$ is the heat distribution at time $t$ and $\boldsymbol \lambda$ are the eigenvalues of the \textit{Laplacian} of graph.

\section{Seed tuning using HDM}
CIM heuristically replaces initial seeds with the nodes remaining in the candidate set to test whether we can increase
the influence spread. This process allows us to tune the influence spread under different parameter settings in HDM, including flow duration, activation threshold, and thermal conductivity. \newline

In our implementation primary reason to tune the seeds is to prevent seed clustering or shortage of seed in communities i.e. a community shouldn't have too many or too less seed. Two evaluation metrics, left and seed load, are defined as the heuristics to determine the which node to remove from set of seed and which node to add in set of seeds.
\newline
\textbf{Definition 8 (Left)}-
Given a social network G = (V, E) and a set of significant communities C\subscris{\textit{s}} = \{{c\subscris{\textit{1}}, c\subscris{\textit{2}}, . . . , c\subscris{\textit{q}}}\}, suppose that we have selected a set of initial seeds, PS.
After running HDM on G with PS, we obtain a set of active nodes I P S (G). We define a
function,
\begin{equation}
\left\textit{left}(c_{i}^{\prime}\right)=|\left\{u | u \in c_{i}^{\prime} \text { and } u \text { is a non-activated node }\right\} |
\end{equation}


\textbf{Definition 8 (Seed Load)}. Given a social network G = (V, E) and a set of significant
C\subscris{\textit{s}} = \{{c\subscris{\textit{1}}, c\subscris{\textit{2}}, . . . , c\subscris{\textit{q}}}\},
\begin{equation}
\operatorname{seed} \operatorname{load}\left(c_{i}^{\prime}\right)=\frac{\operatorname{size}\left(c_{i}^{\prime}\right)}{\left|\left\{u | u \in c_{i}^{\prime} \cap P S\right\}\right|}
\end{equation}
on $\operatorname{seed_load}\left(c_{i}^{\prime}\right)$ indicates whether too many seeds are selected from c i  . When
seed load(c i  ) is small, there are too many seeds in c i  .


\subsection{Swapping}
The tuning takes r iterations to test the swapping heuristically.In each iteration  (where\begin{math}
 1 \leq \ell \leq r
)
\end{math}
, CIM first selects the node with the maximal
priority node from community
\begin{math}C_{i}^{\prime}\end{math}
 in
\begin{math}C_{s}\end{math}
 which has 
\begin{math}
 \ell \text { -largest left }(c_{i}^{\prime})
\end{math}
as an add-node.Then CIM selects
a delete node, delete-node, from PS, where the delete-node is the minimum priority node
in $C_{j}^{\prime}$ which has minimum $\ell$ -largest left $\left(c_{i}^{\prime}\right)$. Finally, we test whether we should substitute
an add-node for the delete-node. If the influence spread after swapping increases, we
formally make the swap and continue the process.
\newline
\newline
\begin{figure}
\begin{flushright}
\includegraphics[scale=.55]{report/others/algo.png}
\caption{Tuning algorithm in a nutshell}
\label{}
\end{flushright}
\end{figure}
















