\relax 
\gdef \LT@ii {\LT@entry 
    {1}{94.88057pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{217.2187pt}}
\@setckpt{others/abbreviations}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{8}
\setcounter{algocf}{0}
\setcounter{corollary}{0}
\setcounter{lips@count}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
