\relax 
\citation{AmmariD08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final}{{2}{2}}
\newlabel{cht2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Illustration of storage units in WSNs.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ...............}}{2}}
\newlabel{chap7Fig:2}{{2.1}{2}}
\@setckpt{chapters/ch2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{invar}{0}
\setcounter{obs}{0}
\setcounter{conj}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{lips@count}{0}
\setcounter{example}{0}
}
