Adj calculated in time
0.000809907913208
34 {'color': 'white'}
Start vector calculated in
0.000306129455566
[8, 1, 1, 1, 1, 5, 2, 2, 1, 7, 1, 5, 1, 1, 1, 3, 3, 2, 1, 3, 1, 3, 1, 3, 4, 6, 6, 4, 4, 6, 4, 7, 6, 3, 3]

Result calculated in
0.000383853912354
at itertion 0 result
at iteration
0
remove node community is
8
{1: 7, 2: 2, 3: 5, 4: 3, 5: 1, 6: 3, 7: 1, 8: 0}
[0, 1, 1, 2, 3, 3, 5, 7]
add node community is
8
no
add node is
0
delete node
0
Number of activated nodes are: 
13

at iteration
1
remove node community is
8
{1: 7, 2: 2, 3: 5, 4: 3, 5: 1, 6: 3, 7: 1, 8: 0}
[0, 1, 1, 2, 3, 3, 5, 7]
add node community is
5
no
add node is
11
delete node
0
Number of activated nodes are: 
14

Final seeds are
[1, 3, 6, 34, 24, 5, 32, 9, 11]
Time taken is
0.683359146118
